# swagger-schema-extractor

./: README.md
sagger.schema.extractor/: pom.xml
sagger.schema.extractor/src/main/java/viigit/sagger/schema/extractor/: JsonSchema.java  ParseSwaggerMain.java  SchemaExtractor.java
sagger.schema.extractor/src/main/java/viigit/swagger/schema/extractor/: ParseSwaggerMain.java  SchemaExtractor.java
sagger.schema.extractor/src/main/resources/: swagger-common-tag.yaml
sagger.schema.extractor/src/main/resources/api/: swagger-cat.yaml  swagger-common.yaml
sagger.schema.extractor/src/main/resources/api-extracted-schema/: .pet.{petId}.DELETE.request.header.js  .pet.{petId}.GET.request.path.js  .pet.{petId}.uploadImage.POST.request.formData.js  .pet.{petId}.uploadImage.POST.response.200.js  .store.order.POST.request.body.js  .store.order.POST.response.200.js  .store.order.{orderId}.GET.request.path.js  .user.createWithArray.POST.request.body.js  .user.login.GET.request.query.js
sagger.schema.extractor/src/main/resources/api-extracted-schema/api/: swagger-cat.yaml.extracted-schema.js  swagger-cat.yaml.json  swagger-pet.yaml.extracted-schema.js  swagger-pet.yaml.json
swagger.schema.extractor/: pom.xml
swagger.schema.extractor/src/main/java/com/example/: Main.java
swagger.schema.extractor/src/main/java/viigit/swagger/schema/extractor/: .gitignore  JsonResolverMain.java  JsonSchema.java  ParseSwaggerMain.java  Resolver.java  SchemaExtractor.java
swagger.schema.extractor/src/main/resources/: event_loop.js  j.js  parse.js  parser.js  swagger-common-tag.yaml  swagger-parser.min.js  swagger-parser.min2.js
swagger.schema.extractor/src/main/resources/api/: swagger-common.yaml  swagger-pet.yaml
swagger.schema.extractor/src/main/resources/api-extracted-schema/: .cat.POST.request.body.js  .pet.POST.request.body.js  .pet.findByStatus.{statusId}.GET.request.path.js  .pet.findByStatus.{statusId}.GET.request.query.js  .pet.findByStatus.{statusId}.GET.response.200.js  .pet.findByTags.GET.request.query.js  .pet.findByTags.GET.response.200.js  .pet.{petId}.GET.response.200.js  .pet.{petId}.POST.request.formData.js  .store.inventory.GET.response.200.js  .store.order.{orderId}.DELETE.request.path.js  .user.{username}.DELETE.request.path.js  .user.{username}.GET.response.200.js
swagger.schema.extractor/src/main/resources/api-extracted-schema/api/: .gitignore
